# MapNotes

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/moveonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveonotes/Services/: CheckNetClass.java  GPSCallback.java  getServer.java
app/src/main/java/com/example/moveonotes/model/: AddNoteRepository.java  ClusterItem.java  DisplayNoteRepository.java  ForgetPassRepository.java  LoginAppRepository.java  LoginRegisterAppRepository.java  NoteListRepository.java  NoteMapRepository.java  NoteObject.java
app/src/main/java/com/example/moveonotes/viewmodel/: AddNoteViewModel.java  DisplayNoteViewModel.java  ForgetPassViewModel.java  LoginViewModel.java  LogoutViewModel.java  NoteListViewModel.java  NoteMapViewModel.java  RegisterViewModel.java
app/src/main/java/com/example/moveonotes/views/: AddNoteActivity.java  DisplayNoteFragment.java  ForgetPasswordActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NoteAdapter.java  NoteListFragment.java  NoteMapFragment.java  RegisterActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape2.xml  custom_email_input.xml  custom_input.xml  feather.xml  ic_baseline_lock_24.xml  ic_baseline_menu_24.xml  ic_logout.xml  ic_logout_svgrepo_com.xml  imagewhiteback.xml  note.xml
app/src/main/res/layout/: activity_add_note.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_show_note.xml  item_view.xml  note_list_fragment.xml  note_map_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  search_bar.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moveonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
